Serial Port Monitor UI/MainWindow.xaml

<Window x:Class="SerialPortUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialPortUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="PowderBlue"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="PowderBlue"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="PowderBlue"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="LightSkyBlue"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="LightSkyBlue"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="LightSkyBlue"/>
        <SolidColorBrush x:Key="RadioButton.Checked.Background" Color="LightSkyBlue"/>
        <SolidColorBrush x:Key="RadioButton.Checked.Border" Color="LightSkyBlue"/>
        <SolidColorBrush x:Key="RadioButton.Checked.Glyph" Color="LightSkyBlue"/>
        <SolidColorBrush x:Key="RadioButton.UnChecked.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="RadioButton.UnChecked.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="RadioButton.UnChecked.Glyph" Color="Transparent"/>
        <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
        
        <Style x:Key="RadioButtonImageStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" x:Name="mainBackGround" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" Grid.ColumnSpan="2"/>
                            <Border x:Name="radioButtonBorder" Grid.Row="1" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" />
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="0" Focusable="False" HorizontalAlignment="Stretch" Margin="0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Bottom" Height="12" Width="Auto" Grid.ColumnSpan="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource RadioButton.MouseOver.Background}"/>
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Border}"/>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource RadioButton.Disabled.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
                                <Setter Property="Background" TargetName="templateRoot" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Checked.Glyph}" />
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Checked.Glyph}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.UnChecked.Glyph}" />
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.UnChecked.Glyph}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="359*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
            <RadioButton Width="60" GroupName="PlayPauseStop" BorderBrush="PowderBlue" BorderThickness="1" Checked="btnPlay_Clicked" 
                         Style="{DynamicResource RadioButtonImageStyle}" >
                <RadioButton.Background>
                    <ImageBrush ImageSource="Images/play_blue.png" Stretch="None"/>
                </RadioButton.Background>
            </RadioButton>
            <RadioButton Width="60" GroupName="PlayPauseStop" BorderBrush="PowderBlue" BorderThickness="1" 
                         Style="{DynamicResource RadioButtonImageStyle}" >
                <RadioButton.Background>
                    <ImageBrush ImageSource="Images/pause_blue.png" Stretch="None"/>
                </RadioButton.Background>
            </RadioButton>
            <RadioButton Width="60" GroupName="PlayPauseStop" BorderBrush="PowderBlue" BorderThickness="1" 
                         Style="{DynamicResource RadioButtonImageStyle}" >
                <RadioButton.Background>
                    <ImageBrush ImageSource="Images/stop_blue.png" Stretch="None"/>
                </RadioButton.Background>
            </RadioButton>
            <Button Width="60" BorderBrush="PowderBlue" BorderThickness="1" Margin="20,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="Images/database_gear.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Button Click="btnDisplayDiscoveredCapabilities_Click" 
                    BorderBrush="PowderBlue" 
                    BorderThickness="1"
                    ToolTip="Display discovered capabilities of board"
                    Width="60" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/document_properties.png" Stretch="None"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <TextBlock x:Name="txtOutput" TextWrapping="Wrap"   Background="WhiteSmoke">

            </TextBlock>
            
        </ScrollViewer>
    </Grid>
</Window>
